<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
    body{
        background-color: brown;
    }h1{
        color:blue;

    }h2{
        color:chartreuse;
    }
    p{
        margin: 0,0,75px,0;
        border: 1px solid black;
        

    }

        }

        </style>
    </head>
    <body>
        <h1 style="border: dotted">This is example of h1 css with internal css</h1>
        <h2>This is example of h2 css with internal css</h2>
        <p>This is example of margin css with internal css</p>
    </body>
</html>
